DEFAULT_MAX_WINDOW_SIZE: int = 5000
DEFAULT_MIN_WINDOW_SIZE: int = 2000
DEFAULT_INIT_WINDOW_SIZE: int = 500

SMOTE --> 0.5 (k=5)
min_pos_por: 0.4
min_neg_por: 0.5

# Whole data set

lc: float = 0  # lower coverage threshold of N/S
hc: float = 0.17 / 99.83 * 3  # higher coverage threshold of N/S
pacc: float = 0.99  # threshold of predict accuracy
prec: float = 0.83  # threshold of predict recall

Training set: size -- 341141
  window size = 1998
  accuracy = 0.9971776493346897
  recall = 0.9946381405176967
  
Testing set: size -- 56962

  Confusion matrix:
    [[56883     4]
     [   21    54]]
     
   Report:
                  precision    recall  f1-score   support
               0       1.00      1.00      1.00     56887
               1       0.93      0.72      0.81        75
        accuracy                           1.00     56962
       macro avg       0.97      0.86      0.91     56962
    weighted avg       1.00      1.00      1.00     56962
  
  AUC score of ROC curve: 0.8599648425826639
