DEFAULT_MIN_WINDOW_SIZE: int = 2000
DEFAULT_INIT_WINDOW_SIZE: int = 500

# First 20000 data

lc: float = 0  # lower coverage threshold of N/S
hc: float = 0.17 / 99.83 * 3  # higher coverage threshold of N/S
pacc: float = 0.995  # threshold of predict accuracy
prec: float = 0.7  # threshold of predict recall

Training set: size -- 16000
  window size = 1998
  accuracy = 0.9976774193548387
  recall = 0.863013698630137
  
Testing set: size -- 4000
  Confusion matrix:
  [[3977   11]
   [   0   12]]
  Report:
                  precision    recall  f1-score   support

               0       1.00      1.00      1.00      3988
               1       0.52      1.00      0.69        12

        accuracy                           1.00      4000
       macro avg       0.76      1.00      0.84      4000
    weighted avg       1.00      1.00      1.00      4000

obsoleted because there were some mistakes in the program
