DEFAULT_MAX_WINDOW_SIZE: int = 5000
DEFAULT_MIN_WINDOW_SIZE: int = 2000
DEFAULT_INIT_WINDOW_SIZE: int = 700

# Whole data set

lc: float = 0  # lower coverage threshold of N/S
hc: float = 0.17 / 99.83 * 3  # higher coverage threshold of N/S
pacc: float = 0.985  # threshold of predict accuracy
prec: float = 0.8  # threshold of predict recall

Training set: size -- 227844
  window size = 2079
  accuracy = 0.9981993880560875
  recall = 0.39518072289156625
  
Testing set: size -- 56962
  Confusion matrix:
    [[56887     0]
     [   57    18]]
     
  Report:
                  precision    recall  f1-score   support

               0       1.00      1.00      1.00     56887
               1       1.00      0.24      0.39        75

        accuracy                           1.00     56962
       macro avg       1.00      0.62      0.69     56962
    weighted avg       1.00      1.00      1.00     56962
