DEFAULT_MAX_WINDOW_SIZE: int = 5000
DEFAULT_MIN_WINDOW_SIZE: int = 2000
DEFAULT_INIT_WINDOW_SIZE: int = 1000

# Whole data set

lc: float = 0  # lower coverage threshold of N/S
hc: float = 0.17 / 99.83 * 3  # higher coverage threshold of N/S
pacc: float = 0.99  # threshold of predict accuracy
prec: float = 0.83  # threshold of predict recall

Training set: size -- 227844
  window size = 1998
  accuracy = 0.9956710529215984
  recall = 0.8120481927710843
  
TP = 337, FN = 78, TN = 225526, FP = 904
  
Testing set: size -- 56962
  Confusion matrix:
    [[56455   432]
     [   13    62]]
 
  Report:
                  precision    recall  f1-score   support

               0       1.00      0.99      1.00     56887
               1       0.13      0.83      0.22        75

        accuracy                           0.99     56962
       macro avg       0.56      0.91      0.61     56962
    weighted avg       1.00      0.99      1.00     56962
