DEFAULT_MAX_WINDOW_SIZE: int = 5000
DEFAULT_MIN_WINDOW_SIZE: int = 2000
DEFAULT_INIT_WINDOW_SIZE: int = 500

SMOTE --> 0.2 (k=10)
min_pos_por: 0.2
min_neg_por: 0.5

# Whole data set

lc: float = 0  # lower coverage threshold of N/S
hc: float = 0.17 / 99.83 * 3  # higher coverage threshold of N/S
pacc: float = 0.99  # threshold of predict accuracy
prec: float = 0.83  # threshold of predict recall

Training set: size -- 272912
  window size = 1999
  accuracy = 0.9971277577754649
  recall = 0.9871075616570963
  
Testing set: size -- 56962

  Confusion matrix:
    [[56882     5]
     [   37    38]]
     
  Report:
                  precision    recall  f1-score   support
               0       1.00      1.00      1.00     56887
               1       0.88      0.51      0.64        75
        accuracy                           1.00     56962
       macro avg       0.94      0.75      0.82     56962
    weighted avg       1.00      1.00      1.00     56962
    
AUC score of ROC curve: 0.7532893865616633
figure stored in test5.jpg
