DEFAULT_MIN_WINDOW_SIZE: int = 5000
DEFAULT_MIN_WINDOW_SIZE: int = 2000
DEFAULT_INIT_WINDOW_SIZE: int = 500

# Whole data set

lc: float = 0  # lower coverage threshold of N/S
hc: float = 0.17 / 99.83 * 3  # higher coverage threshold of N/S
pacc: float = 0.99  # threshold of predict accuracy
prec: float = 0.85  # threshold of predict recall

Training set: size -- 227844
  window size = 1999
  accuracy = 0.9844729376058413
  recall = 0.8249400479616307
  
Testing set: size -- 56962
  Confusion matrix:
  [[55587  1300]
   [   10    65]]
  Report:
                precision    recall  f1-score   support
                
             0       1.00      0.98      0.99     56887
             1       0.05      0.87      0.09        75
             
      accuracy                           0.98     56962
     macro avg       0.52      0.92      0.54     56962
  weighted avg       1.00      0.98      0.99     56962
