DEFAULT_MAX_WINDOW_SIZE: int = 9000
DEFAULT_MIN_WINDOW_SIZE: int = 2000
DEFAULT_INIT_WINDOW_SIZE: int = 500

lc: float = 0  # lower threshold of N/S
hc: float = 0.17 / 99.83 * 3  # higher threshold of N/S
pacc: float = 0.995  # threshold of predict accuracy
prec: float = 0.8  # threshold of predict recall

Training set: 31017
No testing set
j = 31017 window size = 9000 accuracy = 0.9977062717084999 recall = 0.7647058823529411
len(ADES) = 102 len(PDES) = 0 len(NDES) = 8898

Program terminated deliberately because it was too slow
