DEFAULT_MIN_WINDOW_SIZE: int = 9000
DEFAULT_MIN_WINDOW_SIZE: int = 2000
DEFAULT_INIT_WINDOW_SIZE: int = 500

# Whole data set

lc: float = 0  # lower coverage threshold of N/S
hc: float = 0.17 / 99.83 * 3  # higher coverage threshold of N/S
pacc: float = 0.995  # threshold of predict accuracy
prec: float = 0.8  # threshold of predict recall

Training set: size -- 227844
  window size = 1998
  accuracy = 0.9844685390045964
  recall = 0.8345323741007195
  
Testing set: size -- 56962
  Confusion matrix:
  [[55682  1205]
   [   13    62]]
  Report:
                precision    recall  f1-score   support
                
             0       1.00      0.98      0.99     56887
             1       0.05      0.83      0.09        75
             
      accuracy                           0.98     56962
     macro avg       0.52      0.90      0.54     56962
  weighted avg       1.00      0.98      0.99     56962
