DEFAULT_MIN_WINDOW_SIZE: int = 5000
DEFAULT_MIN_WINDOW_SIZE: int = 2000
DEFAULT_INIT_WINDOW_SIZE: int = 500

# Whole data set

lc: float = 0  # lower coverage threshold of N/S
hc: float = 0.17 / 99.83 * 3  # higher coverage threshold of N/S
pacc: float = 0.99  # threshold of predict accuracy
prec: float = 0.83  # threshold of predict recall

# not finished

Training set: size -- 227844
  window size = 4999
  accuracy = 0.9928434757747037
  recall = 0.8177458033573142
  
Testing set: size -- 56962
  Confusion matrix:
    [[56131   756]
     [   17    58]]
   
  Report:
                  precision    recall  f1-score   support
               0       1.00      0.99      0.99     56887
               1       0.07      0.77      0.13        75
        accuracy                           0.99     56962
       macro avg       0.54      0.88      0.56     56962
    weighted avg       1.00      0.99      0.99     56962
