DEFAULT_MAX_WINDOW_SIZE: int = 5000  
DEFAULT_MIN_WINDOW_SIZE: int = 2000  
DEFAULT_INIT_WINDOW_SIZE: int = 1000  

SVM classifier

# Whole data set  

lc: float = 0  # lower coverage threshold of N/S  
hc: float = 0.17 / 99.83 * 3  # higher coverage threshold of N/S  
pacc: float = 0.99  # threshold of predict accuracy  
prec: float = 0.85  # threshold of predict recall  

Training set: size -- 227844  
  window size = 1999  
  accuracy = 0.9936272186232686  
  recall = 0.4144578313253012  
  
TP = 172, FN = 243, TN = 226220, FP = 210  

Testing set: size -- 56962  
  Confusion matrix:  
    [[56711   176]  
     [   27    48]]  
     
  Report:  
                  precision    recall  f1-score   support  
               0       1.00      1.00      1.99     56887  
               1       0.21      0.64      0.32        75  
        accuracy                           1.00     56962  
       macro avg       0.61      0.82      0.66     56962  
    weighted avg       1.00      1.00      1.00     56962  
    
  AUC score of ROC curve: 0.8184530736372106 
  ROC curve stored in: ./images/svm_roc_result25.jpg
