DEFAULT_MAX_WINDOW_SIZE: int = 5000  
DEFAULT_MIN_WINDOW_SIZE: int = 2000  
DEFAULT_INIT_WINDOW_SIZE: int = 1000  

KNN classifier

# Whole data set  

lc: float = 0  # lower coverage threshold of N/S  
hc: float = 0.17 / 99.83 * 3  # higher coverage threshold of N/S  
pacc: float = 0.99  # threshold of predict accuracy  
prec: float = 0.85  # threshold of predict recall  

Training set: size -- 227844  
  window size = 1999
  accuracy = 0.9913625111918681  
  recall = 0.6602409638554217  
  
TP = 274, FN = 141, TN = 225602, FP = 828

Testing set: size -- 56962  
  Confusion matrix:  
    [[56456   431]  
     [   24    51]]  
     
  Report:  
                  precision    recall  f1-score   support  
               0       1.00      0.99      1.00     56887  
               1       0.11      0.68      0.18        75  
        accuracy                           0.99     56962  
       macro avg       0.55      0.84      0.59     56962  
    weighted avg       1.00      0.99      0.99     56962  
    
  AUC score of ROC curve: 0.8362117882820329 
  ROC curve stored in: ./images/knn_roc_result24.jpg
