DEFAULT_MAX_WINDOW_SIZE: int = 5000  
DEFAULT_MIN_WINDOW_SIZE: int = 2000  
DEFAULT_INIT_WINDOW_SIZE: int = 1000  

# Whole data set  

lc: float = 0  # lower coverage threshold of N/S  
hc: float = 0.17 / 99.83 * 3  # higher coverage threshold of N/S  
pacc: float = 0.99  # threshold of predict accuracy  
prec: float = 0.85  # threshold of predict recall  

Training set: size -- 227844  
  window size = 1999  
  accuracy = 0.9986290198152924 
  recall = 0.8409638554216867
  
TP = 349, FN = 66, TN = 226185, FP = 245

Testing set: size -- 56962
  Confusion matrix:
    [[56781   106]
     [   15    60]]
     
  Report:
                  precision    recall  f1-score   support
               0       1.00      1.00      1.00     56887
               1       0.36      0.80      0.50        75
        accuracy                           1.00     56962
       macro avg       0.68      0.90      0.75     56962
    weighted avg       1.00      1.00      1.00     56962
    
  AUC score of ROC curve: 0.8990683284405927
