DEFAULT_MAX_WINDOW_SIZE: int = 5000  
DEFAULT_MIN_WINDOW_SIZE: int = 2000  
DEFAULT_INIT_WINDOW_SIZE: int = 1000  

XGB classifier

# Whole data set  

lc: float = 0  # lower coverage threshold of N/S  
hc: float = 0.17 / 99.83 * 3  # higher coverage threshold of N/S  
pacc: float = 0.99  # threshold of predict accuracy  
prec: float = 0.83  # threshold of predict recall  

Training set: size -- 227844  
  window size = 1998  
  accuracy = 0.9974211465978973
  recall = 0.8361445783132531
  
TP = 336, FN = 79, TN = 225452, FP = 1023

Testing set: size -- 56962  
  Confusion matrix:
    [[56740   147]
     [   15    60]]
     
  Report:
                  precision    recall  f1-score   support
               0       1.00      1.00      1.00     56887
               1       0.29      0.80      0.43        75
        accuracy                           1.00     56962
       macro avg       0.64      0.90      0.71     56962
    weighted avg       1.00      1.00      1.00     56962
    
  AUC score of ROC curve: 0.8987079649128975
  
  ROC curve stored in: ./images/result28/xgb_roc.jpg
