DEFAULT_MAX_WINDOW_SIZE: int = 5000  
DEFAULT_MIN_WINDOW_SIZE: int = 2000  
DEFAULT_INIT_WINDOW_SIZE: int = 1000  

LR classifier

# Whole data set  

lc: float = 0  # lower coverage threshold of N/S  
hc: float = 0.17 / 99.83 * 3  # higher coverage threshold of N/S  
pacc: float = 0.99  # threshold of predict accuracy  
prec: float = 0.83  # threshold of predict recall  

Training set: size -- 227844  
  window size = 2079  
  accuracy = 0.9951430210382383
  recall = 0.8096385542168675
  accuracy average = 0.9965305545638539, variance = 9.638586192404751e-07
  recall average = 0.7835487383528605, variance = 0.014999210314504427
  
TP = 336, FN = 79, TN = 225452, FP = 1023

Testing set: size -- 56962  
  Confusion matrix:
    [[56561   326]
     [   13    62]]
     
  Report:
                  precision    recall  f1-score   support
               0       1.00      0.99      1.00     56887
               1       0.16      0.83      0.27        75
        accuracy                           0.99     56962
       macro avg       0.58      0.91      0.63     56962
    weighted avg       1.00      0.99      1.00     56962
    
  AUC score of ROC curve: 0.9104680038204395
  
  ROC curve stored in: ./images/result27/lr_roc.jpg
